.layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
    row-gap: 10px;
    height: 100vh;
    grid-template-areas: "Header Header"
        "Content Content";
    padding-bottom: 10px;

}

.header {

    grid-area: Header;

}

.sidebar {
    grid-area: Sidebar;
    width: 100%;
    height: 100%;
}

.content {
    grid-area: Content;
    height: 100%;
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;

    overflow-y: scroll;

}

.background {
    background: linear-gradient(to right, #000000, #000000);
    
}

.background caption {
    position: absolute;
    border-radius: 100%;
    height: 0;
    filter: blur(240vw);
    opacity: 0.4;
}

.background caption:nth-child(1) {
    background: linear-gradient(132deg, #ffffff 0.00%, #3584e4 100.00%);
    width: 22%;
    padding-top: 22%;
    left: 10%;
    top: 13%;
    transform: translateX(-50%) translateY(-50%);
}

